<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title></title>

<style type="text/css">
  .custom-padding {padding: 0 15%;}
  .custom-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  .custom-col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .box-img {text-align: center;}
  .box-img img {max-width: 200px;width: 100%;}
  .custom-bottom-img img {max-width: 400px;}
  .p-box-content h2{font-size: 20px;text-align: center;}
   .p-box-content p {text-align: center;font-size: 14px;}
   .custom-top {margin-top: -150px;}
   .custom-product-section {padding-top: 150px;}
  .custom-bottom-img {text-align: center;margin-top: -310px;width: 100%;display: inline-block;} 
  .bottom-text h2{font-size: 52px;}
</style>
</head>
<body>

<div class="custom-padding">
  <div class="custom-product-section">
      <div class="custom-row">
        <div class="custom-col-4">
          <div class="custom-box">
            <div class="box-img">
              <img src="https://cdn.shopify.com/s/files/1/0812/2615/t/8/assets/3e0cacd51e58--Salmon-Oil-.png?1242" alt="">
            </div>
            <div class="p-box-content">
              <h2>Salmon Oil</h2>
              <p>Rich with Omega-3 fatty acids (with EPA and DHA) that may help with skin and coat health, while also supporting joint and heart function.</p>
            </div>
          </div>
        </div>
        <div class="custom-col-4 custom-top">
          <div class="custom-box">
            <div class="box-img">
              <img src="https://cdn.shopify.com/s/files/1/0812/2615/t/8/assets/3e0cacd51e58--apple-cider-vinegar.png?1241" alt="">
            </div>
            <div class="p-box-content">
              <h2>Salmon Oil</h2>
              <p>Rich with Omega-3 fatty acids (with EPA and DHA) that may help with skin and coat health, while also supporting joint and heart function.</p>
            </div>
          </div>
        </div>
        <div class="custom-col-4">
          <div class="custom-box">
            <div class="box-img">
              <img src="https://cdn.shopify.com/s/files/1/0812/2615/t/8/assets/3e0cacd51e58--Salmon-Oil-.png?1242" alt="">
            </div>
            <div class="p-box-content">
              <h2>Salmon Oil</h2>
              <p>Rich with Omega-3 fatty acids (with EPA and DHA) that may help with skin and coat health, while also supporting joint and heart function.</p>
            </div>
          </div>
        </div>
      </div>
       <div class="custom-row">
        <div class="custom-col-4">
          <div class="custom-box">
            <div class="box-img">
              <img src="https://cdn.shopify.com/s/files/1/0812/2615/t/8/assets/3e0cacd51e58--Salmon-Oil-.png?1242" alt="">
            </div>
            <div class="p-box-content">
              <h2>Salmon Oil</h2>
              <p>Rich with Omega-3 fatty acids (with EPA and DHA) that may help with skin and coat health, while also supporting joint and heart function.</p>
            </div>
          </div>
        </div>        
        <div class="custom-col-4">
          <div class="custom-box">
            <div class="box-img">
              <img src="https://cdn.shopify.com/s/files/1/0812/2615/t/8/assets/3e0cacd51e58--apple-cider-vinegar.png?1241" alt="">
            </div>
            <div class="p-box-content">
              <h2>Salmon Oil</h2>
              <p>Rich with Omega-3 fatty acids (with EPA and DHA) that may help with skin and coat health, while also supporting joint and heart function.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-bottom-img">
        <div class="bottom-text">
          <h2>What's <br> inside?</h2>
        </div>
        <img src="https://images.clickfunnels.com/7d/f4a655d57c4fc3af69df9e5900b65a/Calm_QuietBlue_optimized_1024x1024-2x.png" alt="">
      </div>
  </div>
</div>




</body>
</html>